# MVVM-Clean-_Dagger_Coroutines_Retrofit-Sample_Project-Updated

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/new_concepts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/: ArtistsRepository.kt  GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  MainActivity.kt  MovieRepository.kt  MoviesRepository.kt  TMDBDatabase.kt  TvShowsRepository.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/api/: TMDBService.kt
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/data/: ArtistDao.kt  MovieDao.kt  TvShowsDao.kt
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/data/api/: TMDBService.kt
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/data/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowsDao.kt
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/data/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/data/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/domain/repository/: ArtistsRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/new_concepts/: MainActivity.kt
app/src/main/java/com/example/new_concepts/data/api/: TMDBService.kt
app/src/main/java/com/example/new_concepts/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowsDao.kt
app/src/main/java/com/example/new_concepts/domain/repository/: ArtistsRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/new_concepts/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  (+3 more)
app/src/main/java/com/example/new_concepts/presentation/: App.kt  ArtistActivity.kt  HomeActivity.kt  MovieActivity.kt  TvShowActivity.kt
app/src/main/res/drawable/: btn_roundable.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_clean__dagger_coroutines_retrofit_sample_project_updated/: ExampleUnitTest.kt
app/src/test/java/com/example/new_concepts/: ExampleUnitTest.kt
(+92 files in other folders)
